#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp Q     &kp W       &kp E     &kp R        &kp T                          &kp Y            &kp U  &kp I      &kp O    &kp P          &kp BACKSPACE
&kp LCTRL  &kp A     &kp S       &kp D     &kp F        &kp G                          &kp H            &kp J  &kp K      &kp L    &kp SEMI       &kp APOS
&kp LSHFT  &kp Z     &kp X       &kp C     &kp V        &kp B                          &kp N            &kp M  &kp COMMA  &kp DOT  &kp FSLH       &kp RSHFT
&kp LGUI   &kp LALT  &kp C_MENU  &kp LGUI  &lt 1 SPACE  &kp LCTRL  &kp TAB  &kp ENTER  &lt 2 BACKSPACE                             &kp RIGHT_ALT  &kp PRINTSCREEN
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans     &trans     &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &mkp LCLK  &mkp RCLK  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans     &trans     &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans     &trans     &trans  &trans  &trans  &trans  &trans  &trans                          &trans  &trans
            >;
        };
    };
};
